<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ViewSumCustomersSalesController">
    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
        <Label text="The sales from all customer: "/>
        <Text text="0" fx:id="sum"/>
    </VBox>
</StackPane>

